              {/* Preview del archivo */}
              <div className="mb-4 bg-gray-50 rounded-lg flex items-center justify-center min-h-[400px] max-h-[600px] overflow-hidden">
                {(() => {
                  const fileUrl = selectedEvidence.file_url || '';
                  const fileType = selectedEvidence.file_type || '';
                  const fileName = fileUrl.split('/').pop()?.toLowerCase() || '';
                  
                  const isImage = fileType.startsWith('image/') || /\.(jpg|jpeg|png|gif|webp|bmp|svg|heic|heif)}/i.test(fileName);
                  const isPDF = fileType === 'application/pdf' || fileName.endsWith('.pdf');
                  
                  console.log('[EVIDENCE DEBUG]', { fileUrl, fileType, fileName, isImage, isPDF });
                  
                  if (isImage) {
                    return <img src={fileUrl} alt={selectedEvidence.title} className="w-full h-full object-contain rounded" style={{ maxHeight: '600px' }} />;
                  }
                  if (isPDF) {
                    return <div className="w-full h-full"><iframe src={fileUrl} className="w-full h-full rounded" style={{ minHeight: '500px' }} title={selectedEvidence.title} /></div>;
                  }
                  return <div className="text-center p-8"><span className="text-6xl mb-4 block">📎</span><p className="text-gray-600 mb-4">Archivo adjunto</p><a href={fileUrl} target="_blank" rel="noopener noreferrer" className="inline-block bg-blue-600 text-white px-6 py-2 rounded-md hover:bg-blue-700">📥 Descargar</a></div>;
                })()}
              </div>
